# HackerNewsScraper

./: .editorconfig  DockerFile  HackerNewsScraper.sln  HackerNewsScrapper.sln  MockClean.ps1  MockStart.ps1  README.md  SECURITY.md
.github/: dependabot.yml
src/ConsoleApp/: Client.cs  Collector.cs  ConsoleApp.csproj  ConsoleApp.csproj.orig  HNClient.cs  HackerNewsScraper.cs  HackerNewsScrapper.cs  Helpers.cs  Post.cs  Program.cs  Scraper.cs  StyleCop.ruleset
src/ConsoleApp/Properties/: launchSettings.json
src/ConsoleAppTests/: ConsoleAppTests.csproj  ScrapperTests.cs  StyleCop.tests.ruleset
test/wiremock.net/: Dockerfile  docker-compose.yaml
test/wiremock.net/mappings/: InvalidData.html  Page1.html  Page1.json  Page2.html  Page2.json  Page3.html  Page3.json  Page4.html  Page4.json  Page5.html  Page5.json
