<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>hackernews</AssemblyName>
    <RootNamespace>HackerNewsScrapper.ConsoleApp</RootNamespace>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <CodeAnalysisRuleSet>.\StyleCop.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <DocumentationFile>$(OutputPath)bin\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1573;1591;1701;1702;1712</NoWarn>
    <DebugSymbols>True</DebugSymbols>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include=".\StyleCop.ruleset" Link="StyleCop.ruleset" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

</Project>
